<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lo4-fd-QzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IKE-7E-Ubt">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lo4-fd-QzZ" customClass="ViewController" customModule="searchConveniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVb-Zr-F1W"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwo-9A-ur0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2I-UD-Gnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-qh-ETz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </mapView>
                            <searchBar contentMode="redraw" text="コンビニエンスストア" placeholder="ここに文字を入力して検索" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qch-Ta-YYm">
                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Rj-rh-Vi5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-QT-tSw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="trackingNone.png" id="Lxu-9I-9Ku">
                                        <connections>
                                            <action selector="tapTrackingButton:" destination="Lo4-fd-QzZ" id="nFh-LA-IGQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-I2-vAY" userLabel="user Location">
                                <rect key="frame" x="0.0" y="593" width="375" height="30"/>
                                <color key="backgroundColor" red="0.97486118629999996" green="1" blue="0.66335035919999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qch-Ta-YYm" firstAttribute="leading" secondItem="z2I-UD-Gnw" secondAttribute="leading" id="12R-v3-N1Q"/>
                            <constraint firstAttribute="trailing" secondItem="jsx-I2-vAY" secondAttribute="trailing" id="22s-7U-1eG"/>
                            <constraint firstItem="UTd-QT-tSw" firstAttribute="leading" secondItem="z2I-UD-Gnw" secondAttribute="leading" id="AJn-Hz-7Hd"/>
                            <constraint firstItem="Ri1-qh-ETz" firstAttribute="top" secondItem="WVb-Zr-F1W" secondAttribute="bottom" id="D8O-qx-L5l"/>
                            <constraint firstItem="UTd-QT-tSw" firstAttribute="top" secondItem="jsx-I2-vAY" secondAttribute="bottom" id="DDS-Gz-wSd"/>
                            <constraint firstAttribute="trailing" secondItem="UTd-QT-tSw" secondAttribute="trailing" id="IkW-oO-fpj"/>
                            <constraint firstItem="jsx-I2-vAY" firstAttribute="leading" secondItem="z2I-UD-Gnw" secondAttribute="leading" id="Wvv-j5-ocK"/>
                            <constraint firstItem="Pwo-9A-ur0" firstAttribute="top" secondItem="Ri1-qh-ETz" secondAttribute="bottom" id="ZjK-H3-ABU"/>
                            <constraint firstItem="qch-Ta-YYm" firstAttribute="top" secondItem="WVb-Zr-F1W" secondAttribute="bottom" constant="50" id="cYt-M2-g6P"/>
                            <constraint firstItem="Pwo-9A-ur0" firstAttribute="top" secondItem="UTd-QT-tSw" secondAttribute="bottom" id="fv0-It-2W3"/>
                            <constraint firstAttribute="trailing" secondItem="Ri1-qh-ETz" secondAttribute="trailing" id="s0B-YA-ULq"/>
                            <constraint firstItem="Ri1-qh-ETz" firstAttribute="leading" secondItem="z2I-UD-Gnw" secondAttribute="leading" id="voW-1X-BZ9"/>
                            <constraint firstAttribute="trailing" secondItem="qch-Ta-YYm" secondAttribute="trailing" id="vqP-rE-XTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conveniMapView" destination="Ri1-qh-ETz" id="HMD-Mf-JRh"/>
                        <outlet property="destSearchBar" destination="qch-Ta-YYm" id="4JJ-kZ-uw8"/>
                        <outlet property="trackingButton" destination="Lxu-9I-9Ku" id="cb6-dr-MwG"/>
                        <outlet property="userLocation" destination="jsx-I2-vAY" id="XqQ-kO-rue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzl-hO-LIs" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="B0f-4I-TaU">
                    <connections>
                        <action selector="pressMap:" destination="Lo4-fd-QzZ" id="7gi-L7-Pc7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-463" y="115"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="dkc-TX-I2k">
            <objects>
                <viewController storyboardIdentifier="content" id="OlB-8S-UHj" customClass="ContentViewController" customModule="searchConveniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxe-vd-UWx"/>
                        <viewControllerLayoutGuide type="bottom" id="qz2-lP-tJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEg-pm-MRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-v0-Ned">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-XD-yjf">
                                        <rect key="frame" x="50" y="50" width="275" height="547"/>
                                        <color key="backgroundColor" red="0.92844592311373719" green="1" blue="0.51515423192654353" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25781560207258702" green="1" blue="0.64766139065188466" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0dz-XD-yjf" firstAttribute="leading" secondItem="pb8-v0-Ned" secondAttribute="leading" constant="50" id="Hp4-Cu-5lU"/>
                                    <constraint firstAttribute="trailing" secondItem="0dz-XD-yjf" secondAttribute="trailing" constant="50" id="XUg-0c-HfQ"/>
                                    <constraint firstItem="0dz-XD-yjf" firstAttribute="top" secondItem="pb8-v0-Ned" secondAttribute="top" constant="50" id="XVb-Tt-90Q"/>
                                    <constraint firstAttribute="bottom" secondItem="0dz-XD-yjf" secondAttribute="bottom" constant="50" id="du6-Od-7FL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pb8-v0-Ned" firstAttribute="top" secondItem="fxe-vd-UWx" secondAttribute="bottom" id="K6U-D7-EFv"/>
                            <constraint firstAttribute="trailing" secondItem="pb8-v0-Ned" secondAttribute="trailing" id="XRE-RA-MCL"/>
                            <constraint firstItem="pb8-v0-Ned" firstAttribute="leading" secondItem="mEg-pm-MRD" secondAttribute="leading" id="b5V-f9-P6M"/>
                            <constraint firstItem="qz2-lP-tJH" firstAttribute="top" secondItem="pb8-v0-Ned" secondAttribute="bottom" id="t1e-4U-LPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeInfoLabel" destination="0dz-XD-yjf" id="sBe-NG-01h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtI-Wv-ZY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackingNone.png" width="16" height="17"/>
    </resources>
</document>
